# Call SDK Change Log
| Date       | Version    | Description                                                  |
| ---------- | ---------- | ------------------------------------------------------------ |
| 30/08/2021 | 1.1.3.20   | **Changes:**<br/>1. Support for application to decide whether to pause local video or not during screen share initiation<br/><br/>**Fixes:**<br/>1. Fix Chrome v93 Unified SDP compatibility issue<br/>2. Fix audio/video unmuting when device is changed<br/>3. Capture screen at the beginning of screen share call to prevent access based call failures<br/>4. Fix screenshare and audio/video resource clearing when a screenshare call was rejected |
| 23/06/2021 | 1.1.3.19   | **Changes:**<br/>1. Move to UnifiedSDP by default<br/><br/>**Fixes:**<br/>1. Fix screenshare and conference issues related to iOS and Firefox browsers<br/><br/>**Notes:**<br/>1. This release of SDK (i.e. CallSDK version 1.1.3.19) is not compatible with old media servers. Please make sure to use this SDK with Tetherfi Media Server version 1.1.3.10 or later. When used with old media servers, the conference calls and screen-share features may not work properly. |
| 20/04/2021 | 1.1.3.18.1 | **Fixes:**<br/>1. Fix one on one screenshare audio issue     |
| 14/04/2021 | 1.1.3.18   | **Changes:**<br/>1. Support to connect to scheduled meetings<br/><br/>**Fixes:**<br/>1. Fix screenshare issues<br/>2. Minor additions to logs for better debugging |
| 16/03/2021 | 1.1.3.17   | **Fixes:**<br/>1. Fix audio mute/unmute issues and some minor issues introduced by screen share refactoring<br/>2. Fix audio/video not using the cam/mic when cam/mic device is disconnected and reconnected during a call |
| 05/03/2021 | 1.1.3.16   | **Changes:**<br/>1.	Deprecated the onReconnecting and onReconnected events in WebClientAPI<br/>2.	onStreamStatusChange event in WebClientApi will be triggered even if the local user gets disconnected from the network<br/>3.	Added support to mute an ongoing screenshare<br/>4.	Added version and build time info in CallSDK<br/>5.	For a one-one screenshare session, audio will also be captured by default<br/>6.	Added support to re-establish a call after the media device was changed<br/>7.	Added support for Virtual background<br/>8.	When starting a screenshare during an ongoing video call, local video of the user will be muted by default<br/><br/>**Fixes:**<br/>1.	Addressed an issue that would cause an offer generated by Chrome v89 (in mix-mode) to not work with MediaServer<br/>2.	Addressed an issue related to ICE candidates being generated by Firefox not being compatible<br/>3.	Addressed an issue related to webRTC Stats wherein if a ack-requestav was received, an avtstatus signalling event was sent to the stats report<br/>4.	Fixed an incorrect error code being sent when the user hung up the call just after answering an incoming call (before call connects)<br/>5.	Minor issue fixes<br/> |
| 11/01/2021 | 1.1.3.15   | **Fixes:**<br/>1. Fixed an issue with runtime camera switching not working as expected when the configuration for AudioVideoConnectionMode specified was either DirectAudio or DirectVideo<br/>2.  Minor error handling improvements |

